{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/theaigames/fourinarow-client-es6/client.es6",
			"stopOnEntry": false,
			"args": [],
			"cwd": "${workspaceRoot}/theaigames/fourinarow-client-es6",
			"preLaunchTask": null,
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--harmony_destructuring"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"externalConsole": false,
			"sourceMaps": false,
			"outDir": null
		},
		{
			"name": "Attach",
			"type": "node",
			"request": "attach",
			"port": 5858,
			"address": "localhost",
			"restart": false,
			"sourceMaps": true,
			"outDir": null,
			"localRoot": "${workspaceRoot}",
			"remoteRoot": null
		}
	]
}